# Nextcloud
MYSQL_PASSWORD=MySQL-nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud_db

# MySQL Nextcloud
MYSQL_ROOT_PASSWORD=MySQL-nextcloud-root
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=MySQL-nextcloud